spring.application.name=url-shortner-backend

frontend.url=${FRONTEND_URL:http://localhost:3000}

redis.host=${REDIS_HOST:localhost}
redis.port=${REDIS_PORT:6379}
redis.database=${REDIS_DATABASE:12}
redis.password=${REDIS_PASSWORD:}
